DEV_PORT =3001
NETFLIX_PROD_PORT = 3003
NETFLIX_MONGODB_URL = "mongodb+srv://username:password@cluster0.y2uqbpw.mongodb.net/databasename?retryWrites=true&w=majority"
JWT_SECRET_KEY = "secretkey"
NODE_ENV = "development"